c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\ASAT2016.exe.config
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.csprojResolveAssemblyReference.cache
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.Properties.Resources.resources
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.csproj.GenerateResource.Cache
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\ASAT2016.exe
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\ASAT2016.pdb
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\Newtonsoft.Json.dll
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\System.Net.Http.Formatting.dll
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\Newtonsoft.Json.xml
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Debug\System.Net.Http.Formatting.xml
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.exe
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.pdb
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.MediaManagement.resources
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Debug\ASAT2016.MediaMangementLogin.resources
C:\data\ASAT2016\ASAT2016\bin\Debug\ASAT2016.exe.config
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.exe
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.pdb
C:\data\ASAT2016\ASAT2016\bin\Debug\ASAT2016.exe
C:\data\ASAT2016\ASAT2016\bin\Debug\ASAT2016.pdb
C:\data\ASAT2016\ASAT2016\bin\Debug\Newtonsoft.Json.dll
C:\data\ASAT2016\ASAT2016\bin\Debug\System.Net.Http.Formatting.dll
C:\data\ASAT2016\ASAT2016\bin\Debug\Newtonsoft.Json.xml
C:\data\ASAT2016\ASAT2016\bin\Debug\System.Net.Http.Formatting.xml
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.csprojResolveAssemblyReference.cache
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.MediaManagement.resources
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.MediaMangementLogin.resources
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.Properties.Resources.resources
C:\data\ASAT2016\ASAT2016\obj\Debug\ASAT2016.csproj.GenerateResource.Cache
