c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\ASAT2016.exe.config
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.MediaManagement.resources
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.MediaMangementLogin.resources
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.Properties.Resources.resources
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.csproj.GenerateResource.Cache
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\ASAT2016.exe
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\ASAT2016.pdb
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\Newtonsoft.Json.dll
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\System.Net.Http.Formatting.dll
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\Newtonsoft.Json.xml
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\bin\Release\System.Net.Http.Formatting.xml
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.exe
c:\users\qinyu\documents\visual studio 2013\Projects\ASAT2016\ASAT2016\obj\Release\ASAT2016.pdb
